# mikro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sy/iyad/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sy/iyad/server/: LoginActivity.java  MainActivity.java  SecActivity.java  ServerInformations.java
app/src/main/java/sy/iyad/server/Activities/: CommanderActivity.java  GenerateUserActivity.java  MainActivity.java
app/src/main/java/sy/iyad/server/FirebaseUtils/: MessagingService.java
app/src/main/java/sy/iyad/server/Utils/: LogViewHolder.java  Logger.java  ServerAdapter.java  ServerViewHolder.java  UsersAdapter.java  UsersHolder.java
app/src/main/java/sy/iyad/server/share/: SharingActivity.java
app/src/main/res/layout/: activity_login.xml  activity_sec.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/sy/iyad/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mikrotik/: build.gradle  publish.gradle
mikrotik/src/androidTest/java/sy/iyad/mikrotik/: ExampleInstrumentedTest.java
mikrotik/src/main/: AndroidManifest.xml
mikrotik/src/main/java/sy/iyad/mikrotik/: MikrotikServer.java  OnCompleteListener.java
mikrotik/src/main/java/sy/iyad/mikrotik/Models/: ConnectResult.java  ConnectionEventListener.java  Connector.java  Connector2021.java  ExecuteResult.java  ExecutionEventListener.java  Executor.java  Executor2021.java
mikrotik/src/main/java/sy/iyad/mikrotik/PreReady/: ConnectResult.java  ExecuteResult.java  ServerConnector.java  ServerExecutor.java  Task.java
mikrotik/src/main/java/sy/iyad/mikrotik/Ready/: Api.java  ApiException.java  MikrotikApiException.java  ResultListener.java
mikrotik/src/main/java/sy/iyad/mikrotik/Roots/: ApiCommandException.java  ApiDataException.java  ApiImp.java  Command.java  Done.java  Error.java  Parameter.java  ParseException.java  Parser.java  Response.java  Result.java  ScanException.java  Scanner.java  Util.java
mikrotik/src/main/java/sy/iyad/mikrotik/Utils/: Api.java  ApiCommandException.java  ApiDataException.java  ApiException.java  ApiImp.java  Command.java  Done.java  Error.java  MikrotikApiException.java  Parameter.java  ParseException.java  Parser.java  Response.java  Result.java  ResultListener.java  ScanException.java  Scanner.java  Util.java
mikrotik/src/test/java/sy/iyad/mikrotik/: ExampleUnitTest.java
