pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = 'https://github.com/iyadseizer/mikro'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = 'https://github.com/iyadseizer/mikro'
        }
    }
}
rootProject.name = "Server"
include ':mikrotik'
include ':app'