apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.10.28"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
ext {
    bintrayRepo = 'mikro'
    bintrayName = 'mikrotik'
    publishedGroupId = 'sy.iyad'
    libraryName = 'mikrotik'
    artifact = 'mikrotik'
    libraryDescription = 'A library to mikrotik server remote.’'
    siteUrl = 'https://github.com/iyadseizer/mikro'
    gitUrl = 'https://github.com/iyadseizer/mikro.git'
    libraryVersion = '1.10.28'
    developerId = 'iyadseizer'
    developerName = 'iyad fawwaz'
    developerEmail = 'se.black3d@email.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'