plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    namespace 'sy.iyad.mikrotik'
    compileSdk 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

ext {
    bintrayRepo = 'mikro'
    bintrayName = 'mikrotik'
    publishedGroupId = 'sy.iyad'
    libraryName = 'mikrotik'
    artifact = 'mikrotik'
    libraryDescription = 'A library to mikrotik server remote.’'
    siteUrl = 'https://github.com/iyadseizer/mikro'
    gitUrl = 'https://github.com/iyadseizer/mikro.git'
    libraryVersion = '2.1.0'
    developerId = 'iyadseizer'
    developerName = 'iyad fawwaz'
    developerEmail = 'se.black3d@email.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


