 plugins {
     id 'maven-publish'
     id 'java-library'
 }
 //plugin: 'com.jfrog.bintray'

version '2.1.0'
group 'sy.iyad'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/mikrotik-release.aar")
            groupId
            artifactId 'mikrotik'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('iyadseizer')
    key = System.getenv('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')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'mikro'
        name = 'mikrotik'
        description = "An example of using the bintray plugin with gradle plugin 3.0.0"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/iyadseizer/mikro.git'
        dryRun = true
        version {
            name = this.version
            desc = "iyadseizer ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}